NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWxpb25maXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bnyRGLxi7SVtKfTvOVoJEisLsNKz9R16V337rpo5LF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_UNIPILE_API_URL=api1.unipile.com:13135
NEXT_PUBLIC_UNIPILE_API_KEY=2+oWUmMe.u1oGGSDd5jltO+pZoGPoUeXQvfvxuLb9Uf4zX9Idlpc=

NEXT_PUBLIC_SUPABASE_URL=https://obbwenjwunjjfpefyjam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYndlbmp3dW5qamZwZWZ5amFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2ODAwMjcsImV4cCI6MjAzMzI1NjAyN30.Wj9QJlilhSDnp1GKtaEZMpkiHXg83Oe9WuIAqm6BGSM